# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'otpValidation' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for otpValidation
    pod 'Alamofire', '~> 4.7'
    pod 'SwiftyJSON'
    pod 'CommonCrypto', '~> 1.1'
end
